root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,kaverzin,bioskster
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,kaverzin,bioskster
fax:*::
voice:*::
cdrom:*::ubuntu,kaverzin,bioskster
floppy:*::ubuntu,kaverzin,bioskster
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,kaverzin,bioskster
dip:*::ubuntu,kaverzin,bioskster
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,kaverzin,bioskster
sasl:*::
plugdev:*::ubuntu,kaverzin,bioskster
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,kaverzin,bioskster
lxd:!::ubuntu,kaverzin,bioskster
_chrony:!::
systemd-coredump:!!::
ubuntu:!::kaverzin,bioskster
google-sudoers:!::kaverzin
kaverzin:!::
bioskster:!::
